* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url() no-repeat;
    background-size: cover;
}

.wrap {
    width: 1200px;
    min-height: 100px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-between;
}

.card-item {
    width: 100%;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: -1px 15px 30px -12px #000;
    transform-style: preserve-3d;
}

.role {
    width: 100%;
    height: 230px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: url();
    position: relative;
}

.role img {
    width: 390px;
    position: absolute;
    top: -30%;
    left: -18%;
    transform: translateZ(50px);
}

.des {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    transform: translateZ(50px);
}

.de5 h6 {
    color: #F6901A;
    font-size: 400;
}

.des p {
    text-align: left;
    font-size: 14px;
    padding: 0 16px;
    color: #9e9e9e;
}

.btn-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #F6901A;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.btn {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
}

.btn h3 {
    margin-bottom: 4px;
    color: #fff;
}

.btn span {
    font-size: 14px;
    color: #fff;
}